version: '2'
services:
    books_with_jhipster-app:
        image: books_with_jhipster
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATA_MONGODB_URI=mongodb://books_with_jhipster-mongodb:27017
            - SPRING_DATA_MONGODB_DATABASE=books_with_jhipster
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    books_with_jhipster-mongodb:
        extends:
            file: mongodb.yml
            service: books_with_jhipster-mongodb
